<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetas</title>
    <STyle>
        *{
            margin: 0;
        }
        @media (max-width: 769px){
            h1{
            text-align: center;
            background-color: #5D8FA4;
            margin: 2vh 0vw;
            padding: 1vh 0vw;
            color: #1D3F58;
        }
        body{
            background-color: #335671;
        }
        h3{
            margin: 4vh 4vw;
            color: white;
            text-align: justify;
        }
        a{
            color: white;
            text-decoration: none;
            margin: 4vh 1vw;
        }
        a:hover{
            color: #5D8FA4;
        }
        li{
            margin: 1vh 6vw;
            color: white;
        }
        .h3{
            margin: 1vh 1vw;
            color: white;
            text-align: justify;
        }
        }
        h1{
            text-align: center;
            background-color: #5D8FA4;
            margin: 2vh 0vw;
            padding: 1vh 0vw;
            color: #1D3F58;
        }
        body{
            background-color: #335671;
        }
        h3{
            margin: 4vh 4vw;
            color: white;
            text-align: justify;
        }
        a{
            color: white;
            text-decoration: none;
            margin: 4vh 1vw;
        }
        a:hover{
            color: #5D8FA4;
        }
        li{
            margin: 1vh 6vw;
            color: white;
        }
        .h3{
            margin: 1vh 1vw;
            color: white;
            text-align: justify;
        }
        h2{
            margin: 8vh 4vw 4vh 4vw;
            color: white;
            text-align: justify;
        }
    </STyle>
</head>
<body>
    <main>
    <h1>BLOG-CULINARIO</h1>
    <h3>En México contamos con una gran variedad de platillos, todos los ingredientes son deliciosos, tanta es su diversidad y riqueza cultural que a partir del 16 de noviembre de 2010 la gastronomia mexicana fue declaradapor la UNESCO patrimonio cultural inmaterial de la humanidad. En esta pagina web encontraras recetas cuidadosamente seleccionadas para darte una gran experiencia navegando por la diversidad. Cada receta es un reflejo de nuesra pasion por la comida y nuestra tradicion, espero las disfrutes y compartas con tus seres queridos. Todos son bienvenidos.</h3>
    <ul>
        <li><h3 class="h3"><a href="receta_enchiladas.html" title="visita nuestra receta de enchiladas">Receta de enchiladas</a></h3></li>
        <li><h3 class="h3"><a href="receta_pozole.html" title="visita nuestra receta de pozole">Receta de pozole</a></h3></li>
        <li><h3 class="h3"><a href="receta_chiles_rellenos.html" title="visita nuestra receta de chiles rellenos">Receta de chiles rellenos</a></h3></li>
    </ul>
    <h2>Sobre mi</h2>
    <h3>Soy Sarahi Sofia Colin Gutierrez, tengo 17 años, para mi la comida es más que solo ingredientes; es una forma de conectar con la gente que quiero. Cada platillo me trae muchos recuerdos de cosas geniales que me han pasado, personas a las que siempre recordare y tendre presentes en mi corazon a traves de cada receta que me han compartido.</h3>
    </main>
</body>
</html>