<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pozole</title>
    <STyle>
        *{
            margin: 0;
        }
         *{
            margin: 0;
        }
        @media (max-width: 769px){
        h1{
            text-align: center;
            background-color: #5D8FA4;
            margin: 2vh 0vw;
            padding: 1vh 0vw;
            color: #1D3F58;
            font-size: 50px;
        }
        body{
            background-color: #335671;
        }
        h2{
            margin: 4vh 4vw;
            color: white;
            text-align: justify;
        }
        .h22{
            margin: 4vh 6vw;
            color: white;
            text-align: justify;
        }
        h3{
            margin: 4vh 4vw;
            color: white;
            text-align: justify;
        }
        .h3{
            margin: 1vh 1vw;
            color: white;
            text-align: justify;
        }
        .h33{
            margin: 1vh 6vw;
            color: white;
            text-align: justify;
        }
        a{
            color: white;
            text-decoration: none;
            margin: 4vh 0vw;
        }
        a:hover{
            color: #5D8FA4;
        }
        li{
            margin: 1vh 4vw;
            color: white;
        }
        .article{
            width: 100vw;
        }
        articlee{
            width: 70vw;
        }
        .articleee{
            width: 100vw;
        }
        img{
            width: 25vw;
            height: auto;
        }
        .img{
            width: 25vw;
            height: auto;
            background-color: #5D8FA4;
            padding: 2vh 3vw;
            margin-top: 2vh;
            margin-right: 4vw;
            margin-left: 6vw;
            margin-bottom: 2vh;
        }
        }
        @media (min-width:769px) and (max-width: 1279px){
            h1{
            text-align: center;
            background-color: #5D8FA4;
            margin: 2vh 0vw;
            padding: 1vh 0vw;
            color: #1D3F58;
            font-size: 50px;
        }
        body{
            background-color: #335671;
        }
        h2{
            margin: 4vh 4vw;
            color: white;
            text-align: justify;
        }
        .h22{
            margin: 4vh 6vw;
            color: white;
            text-align: justify;
        }
        h3{
            margin: 4vh 4vw;
            color: white;
            text-align: justify;
        }
        .h3{
            margin: 1vh 1vw;
            color: white;
            text-align: justify;
        }
        .h33{
            margin: 1vh 6vw;
            color: white;
            text-align: justify;
        }
        a{
            color: white;
            text-decoration: none;
            margin: 4vh 0vw;
        }
        a:hover{
            color: #5D8FA4;
        }
        li{
            margin: 1vh 4vw;
            color: white;
        }
        .article{
            width: 100vw;
            font-size: 20px;
        }
        articlee{
            width: 70vw;
        }
        .articleee{
            width: 100vw;
            font-size: 20px;
        }
        img{
            width: 15vw;
            height: auto;
        }
        .img{
            width: 15vw;
            height: 18vh;
            background-color: #5D8FA4;
            padding: 2vh 3vw;
            margin-top: 2vh;
            margin-right: 4vw;
            margin-left: 6vw;
        }
        }
        @media (min-width:1280px){
        h1{
            text-align: center;
            background-color: #5D8FA4;
            margin: 2vh 0vw;
            padding: 1vh 0vw;
            color: #1D3F58;
        }
        body{
            background-color: #335671;
        }
        h2{
            margin: 4vh 4vw;
            color: white;
            text-align: justify;
        }
        .h22{
            margin: 4vh 6vw;
            color: white;
            text-align: justify;
        }
        h3{
            margin: 4vh 4vw;
            color: white;
            text-align: justify;
        }
        .h3{
            margin: 1vh 1vw;
            color: white;
            text-align: justify;
        }
        .h33{
            margin: 1vh 6vw;
            color: white;
            text-align: justify;
        }
        a{
            color: white;
            text-decoration: none;
            margin: 4vh 0vw;
        }
        a:hover{
            color: #5D8FA4;
        }
        li{
            margin: 1vh 4vw;
            color: white;
        }
        section{
            display: flex;
        }
        .article{
            width: 40vw;
        }
        articlee{
            width: 70vw;
        }
        .div{
            width: 0.1vw;
            height: 87vh;
            background-color: white;
        }
        .articleee{
            width: 65vw;
            display: flex;
        }
        img{
            width: 15vw;
            height: auto;
        }
        .img{
            width: 20vw;
            height: 50vh;
            background-color: #5D8FA4;
            padding: 4vh 3vw;
            margin-top: 4vh;
            margin-right: 4vw;
        }
        }
    </STyle>
</head>
<body>
    <main>
    <h1>Chiles Rellenos</h1>
    <section>
        <article class="article">
        <h2 class="h22">Ingredientes</h2>
        <ul>
            <li><h3 class="h3">Chiles poblanos</h3></li>
            <li><h3 class="h3">Queso (oaxaca, panela, etc.)</h3></li>
            <li><h3 class="h3">Harina</h3></li>
            <li><h3 class="h3">Huevos (claras y llemas separadas)</h3></li>
            <li><h3 class="h3">Aceite para freir</h3></li>
        </ul>
        </article>
        <div class="div"></div>
        <article class="articleee">
            <div>
            <h2 class="h22">Instrucciones</h2>
            <h3 class="h33">Asa los chiles: Ásalos directamente sobre el fuego hasta que la piel se ponga negra. Mételos en una bolsa de plástico para que suden, luego retira la piel, las semillas y las venas.</h3>
            <h3 class="h33">Rellena: Rellena cada chile con el queso y pásalos por harina.</h3>
            <h3 class="h33">Capea: Bate las claras a punto de nieve y luego añade las yemas.</h3>
            <h3 class="h33">Fríe: Sumerge cada chile en el huevo batido y fríelos en aceite caliente hasta que estén dorados.</h3>
            <h3 class="h33">Sirve: Retira el exceso de grasa y sírvelos solos o bañados en salsa de jitomate.</h3>
            </div>
            <div class="img">
                <img src="Imagenes/Chiles.jpg"Chiles rellenos">
            </div>
        </article>
    </section>
    </main>
</body>
</html>