<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enchiladas</title>
    <STyle>
        *{
            margin: 0;
        }
         *{
            margin: 0;
        }
        @media (max-width: 769px){
        header{
            text-align: center;
            background-color: #5D8FA4;
            margin: 2vh 0vw;
            padding: 1vh 0vw;
            color: #1D3F58;
        }
        .h1{
            font-size: 15px;
        }
        .a:hover{
            color: #1D3F58;
        }
        body{
            background-color: #335671;
        }
        h2{
            margin: 4vh 4vw;
            color: white;
            text-align: justify;
        }
        .h22{
            margin: 4vh 6vw;
            color: white;
            text-align: justify;
        }
        h3{
            margin: 4vh 4vw;
            color: white;
            text-align: justify;
        }
        .h3{
            margin: 1vh 1vw;
            color: white;
            text-align: justify;
        }
        .h33{
            margin: 1vh 6vw;
            color: white;
            text-align: justify;
        }
        a{
            color: white;
            text-decoration: none;
            margin: 4vh 0vw;
        }
        a:hover{
            color: #5D8FA4;
        }
        li{
            margin: 1vh 4vw;
            color: white;
        }
        .article{
            width: 100vw;
        }
        articlee{
            width: 70vw;
        }
        .articleee{
            width: 100vw;
        }
        img{
            width: 25vw;
            height: auto;
        }
        .img{
            width: 25vw;
            height: auto;
            background-color: #5D8FA4;
            padding: 2vh 3vw;
            margin-top: 2vh;
            margin-right: 4vw;
            margin-left: 6vw;
            margin-bottom: 2vh;
        }
        }
        @media (min-width:769px) and (max-width: 1279px){
         header{
            text-align: center;
            background-color: #5D8FA4;
            margin: 2vh 0vw;
            padding: 1vh 0vw;
            color: #1D3F58;
        }
        .h1{
            font-size: 15px;
        }
        .a:hover{
            color: #1D3F58;
        }
        body{
            background-color: #335671;
        }
        h2{
            margin: 4vh 4vw;
            color: white;
            text-align: justify;
        }
        .h22{
            margin: 4vh 6vw;
            color: white;
            text-align: justify;
        }
        h3{
            margin: 4vh 4vw;
            color: white;
            text-align: justify;
        }
        .h3{
            margin: 1vh 1vw;
            color: white;
            text-align: justify;
        }
        .h33{
            margin: 1vh 6vw;
            color: white;
            text-align: justify;
        }
        a{
            color: white;
            text-decoration: none;
            margin: 4vh 0vw;
        }
        a:hover{
            color: #5D8FA4;
        }
        li{
            margin: 1vh 4vw;
            color: white;
        }
        .article{
            width: 100vw;
            font-size: 20px;
        }
        articlee{
            width: 70vw;
        }
        .articleee{
            width: 100vw;
            font-size: 20px;
        }
        img{
            width: 15vw;
            height: auto;
        }
        .img{
            width: 15vw;
            height: 18vh;
            background-color: #5D8FA4;
            padding: 2vh 3vw;
            margin-top: 2vh;
            margin-right: 4vw;
            margin-left: 6vw;
        }
        }
        @media (min-width:1280px){
        header{
            text-align: center;
            background-color: #5D8FA4;
            margin: 2vh 0vw;
            padding: 1vh 0vw;
            color: #1D3F58;
        }
        .h1{
            font-size: 15px;
        }
        .a:hover{
            color: #1D3F58;
        }
        body{
            background-color: #335671;
        }
        h2{
            margin: 4vh 4vw;
            color: white;
            text-align: justify;
        }
        .h22{
            margin: 4vh 6vw;
            color: white;
            text-align: justify;
        }
        h3{
            margin: 4vh 4vw;
            color: white;
            text-align: justify;
        }
        .h3{
            margin: 1vh 1vw;
            color: white;
            text-align: justify;
        }
        .h33{
            margin: 1vh 6vw;
            color: white;
            text-align: justify;
        }
        a{
            color: white;
            text-decoration: none;
            margin: 4vh 0vw;
        }
        a:hover{
            color: #5D8FA4;
        }
        li{
            margin: 1vh 4vw;
            color: white;
        }
        section{
            display: flex;
        }
        .article{
            width: 40vw;
        }
        articlee{
            width: 70vw;
        }
        .div{
            width: 0.1vw;
            height: 87vh;
            background-color: white;
        }
        .articleee{
            width: 65vw;
            display: flex;
        }
        img{
            width: 15vw;
            height: auto;
        }
        .img{
            width: 20vw;
            height: 43vh;
            background-color: #5D8FA4;
            padding: 4vh 3vw;
            margin-top: 4vh;
            margin-right: 4vw;
        }
        }
    </STyle>
</head>
<body>
    <main>
    <header>
        <h1 class="h1"><a href="index.html" class="a">Atras</a><h1>
        <h1>Enchiladas</h1>
    </header>
    <section>
        <article>
        <h2 class="h22">Ingredientes</h2>
        <h3 class="h33">Para la salsa:</h3>
        <ul>
            <li><h3 class="h3">10 tomates</h3></li>
            <li><h3 class="h3">1 chile serrano o jalapeño</h3></li>
            <li><h3 class="h3">1/4 de cebolla</h3></li>
            <li><h3 class="h3">1 diente de ajo</h3></li>
            <li><h3 class="h3">Sal al gusto</h3></li>
        </ul>
        <h3 class="h33">Para las enchiladas:</h3>
        <ul>
            <li><h3 class="h3">Tortillas de maíz</h3></li>
            <li><h3 class="h3">Pollo cocido y deshebrado</h3></li>
            <li><h3 class="h3">Aceite para freír</h3></li>
            <li><h3 class="h3">Queso fresco o rallado</h3></li>
            <li><h3 class="h3">Crema</h3></li>
        </ul>
        </article>
        <div class="div"></div>
        <article class="articleee">
            <div>
                <h2 class="h22">Instrucciones</h2>
                <h3 class="h33">Salsa: Hierve los tomatillos, el chile, la cebolla y el ajo hasta que los tomatillos estén suaves. Licúa todo con un poco del agua de cocción y sal. Fríe la salsa en una sartén con un poco de aceite durante 5 minutos.</h3>
                <h3 class="h33">Preparación: Calienta las tortillas en aceite caliente por unos segundos para ablandarlas. Rellena cada tortilla con el pollo deshebrado y enróllala.</h3>
                <h3 class="h33">Servir: Baña las enchiladas con la salsa, cúbrelas con crema y queso.</h3>
            </div>
            <div>
                <img class="img" src="Imagenes/enchiladas.jpg" alt="enchiladas">
            </div>
        </article>
    </section>
    </main>
</body>
</html>
