<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pozole</title>
    <STyle>
        *{
            margin: 0;
        }
        @media (max-width: 769px){
        header{
            text-align: center;
            background-color: #5D8FA4;
            margin: 2vh 0vw;
            padding: 1vh 0vw;
            color: #1D3F58;
        }
        .h1{
            font-size: 15px;
        }
        .a:hover{
            color: #1D3F58;
        }
        body{
            background-color: #335671;
        }
        h2{
            margin: 4vh 4vw;
            color: white;
            text-align: justify;
        }
        .h22{
            margin: 4vh 6vw;
            color: white;
            text-align: justify;
        }
        h3{
            margin: 4vh 4vw;
            color: white;
            text-align: justify;
        }
        .h3{
            margin: 1vh 1vw;
            color: white;
            text-align: justify;
        }
        .h33{
            margin: 1vh 6vw;
            color: white;
            text-align: justify;
        }
        a{
            color: white;
            text-decoration: none;
            margin: 4vh 0vw;
        }
        a:hover{
            color: #5D8FA4;
        }
        li{
            margin: 1vh 4vw;
            color: white;
        }
        .article{
            width: 100vw;
        }
        articlee{
            width: 70vw;
        }
        .articleee{
            width: 100vw;
        }
        img{
            width: 25vw;
            height: auto;
        }
        .img{
            width: 25vw;
            height: auto;
            background-color: #5D8FA4;
            padding: 2vh 3vw;
            margin-top: 2vh;
            margin-right: 4vw;
            margin-left: 6vw;
            margin-bottom: 2vh;
        }
        }
        @media (min-width:769px) and (max-width: 1279px){
        header{
            text-align: center;
            background-color: #5D8FA4;
            margin: 2vh 0vw;
            padding: 1vh 0vw;
            color: #1D3F58;
        }
        .h1{
            font-size: 15px;
        }
        .a:hover{
            color: #1D3F58;
        }
        body{
            background-color: #335671;
        }
        h2{
            margin: 4vh 4vw;
            color: white;
            text-align: justify;
        }
        .h22{
            margin: 4vh 6vw;
            color: white;
            text-align: justify;
        }
        h3{
            margin: 4vh 4vw;
            color: white;
            text-align: justify;
        }
        .h3{
            margin: 1vh 1vw;
            color: white;
            text-align: justify;
        }
        .h33{
            margin: 1vh 6vw;
            color: white;
            text-align: justify;
        }
        a{
            color: white;
            text-decoration: none;
            margin: 4vh 0vw;
        }
        a:hover{
            color: #5D8FA4;
        }
        li{
            margin: 1vh 4vw;
            color: white;
        }
        .article{
            width: 100vw;
            font-size: 20px;
        }
        articlee{
            width: 70vw;
        }
        .articleee{
            width: 100vw;
            font-size: 20px;
        }
        img{
            width: 15vw;
            height: auto;
        }
        .img{
            width: 15vw;
            height: 18vh;
            background-color: #5D8FA4;
            padding: 2vh 3vw;
            margin-top: 2vh;
            margin-right: 4vw;
            margin-left: 6vw;
        }
        }
        @media (min-width:1280px){
        header{
            text-align: center;
            background-color: #5D8FA4;
            margin: 2vh 0vw;
            padding: 1vh 0vw;
            color: #1D3F58;
        }
        .h1{
            font-size: 15px;
        }
        .a:hover{
            color: #1D3F58;
        }
        body{
            background-color: #335671;
        }
        h2{
            margin: 4vh 4vw;
            color: white;
            text-align: justify;
        }
        .h22{
            margin: 4vh 6vw;
            color: white;
            text-align: justify;
        }
        h3{
            margin: 4vh 4vw;
            color: white;
            text-align: justify;
        }
        .h3{
            margin: 1vh 1vw;
            color: white;
            text-align: justify;
        }
        .h33{
            margin: 1vh 6vw;
            color: white;
            text-align: justify;
        }
        a{
            color: white;
            text-decoration: none;
            margin: 4vh 0vw;
        }
        a:hover{
            color: #5D8FA4;
        }
        li{
            margin: 1vh 4vw;
            color: white;
        }
        section{
            display: flex;
        }
        .article{
            width: 40vw;
        }
        articlee{
            width: 70vw;
        }
        .div{
            width: 0.1vw;
            height: 87vh;
            background-color: white;
        }
        .articleee{
            width: 65vw;
            display: flex;
        }
        img{
            width: 15vw;
            height: auto;
        }
        .img{
            width: 20vw;
            height: 43vh;
            background-color: #5D8FA4;
            padding: 4vh 3vw;
            margin-top: 4vh;
            margin-right: 4vw;
        }
        }
    </STyle>
</head>
<body>
    <main>
    <header>
        <h1 class="h1"><a href="index.html" class="a">Atras</a><h1>
        <h1>Pozole</h1>
    </header>
    <section>
        <article class="article">
        <h2 class="h22">Ingredientes</h2>
        <ul>
            <li><h3 class="h3">2 kg de maíz pozolero precocido</h3></li>
            <li><h3 class="h3">1 kg de carne de cerdo (espinazo o lomo)</h3></li>
            <li><h3 class="h3">1 cebolla y 1 cabeza de ajo</h3></li>
            <li><h3 class="h3">10 chiles guajillos y 5 chiles anchos</h3></li>
            <li><h3 class="h3">Acompañamientos: lechuga, cebolla, rábanos, limones, orégano y tostadas</h3></li>
        </ul>
        </article>
        <div class="div"></div>
        <article class="articleee">
            <div>
            <h2 class="h22">Instrucciones</h2>
            <h3 class="h33">Cocina el pozole: En una olla grande, hierve el maíz con la carne, la cebolla y el ajo con sal por 2-3 horas, hasta que la carne esté suave y el maíz "floree" (se abra). Deshebra la carne.</h3>
            <h3 class="h33">Haz la salsa: Hierve los chiles, licúalos con un poco de cebolla, ajo, orégano y comino. Cuela la salsa.</h3>
            <h3 class="h33">Integra y sirve: Vierte la salsa sobre el caldo con el maíz y la carne. Cocina 20 minutos más. Sirve caliente con los acompañamientos y tostadas.</h3>
            </div>
            <div class="img">
                <img src="Imagenes/Pozole.jpg" alt="Pozole">
            </div>
        </article>
    </section>
    </main>
</body>
</html>
